input {
    file {
        add_field => {
            instance_name => 'wso2-worker'
        }
        type => "wso2"
        path => [ '/usr/share/logstash/config/access_log' ]
        codec => multiline {
              pattern => "^TID"
              negate => true
              what => "previous"
            }
    }
}

filter {
    if [type] == "wso2" {
        grok {
            match => [ "message", "TID:%{SPACE}\[%{INT:tenant_id}\]%{SPACE}\[\]%{SPACE}\[%{TIMESTAMP_ISO8601:timestamp}\]%{SPACE}%{LOGLEVEL:level}%{SPACE}{%{JAVACLASS:java_class}}%{SPACE}-%{SPACE}%{JAVALOGMESSAGE:log_message}%{SPACE}{%{JAVACLASS:java_class_duplicate}}%{GREEDYDATA:stacktrace}" ]
            match => [ "message", "TID:%{SPACE}\[%{INT:tenant_id}\]%{SPACE}\[\]%{SPACE}\[%{TIMESTAMP_ISO8601:timestamp}\]%{SPACE}%{LOGLEVEL:level}%{SPACE}{%{JAVACLASS:java_class}}%{SPACE}-%{SPACE}%{JAVALOGMESSAGE:log_message}%{SPACE}{%{JAVACLASS:java_class_duplicate}}" ]
        }
        date {
            match => [ "timestamp", "ISO8601" ]
          }
    }
}

output {
    elasticsearch {
     hosts => ['wso2-elasticsearch-svc']
     user => "elastic"
     password => "changeme"
     index => "${LOGSTASH_INDEX}-%{+YYYY.MM.dd}"
    }
}